@charset "utf-8";

*{
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Noto Sans JP";
}

.padding_wrapper{
    padding: 0 2rem;
}

.flex{
    display: flex;
}

a{
    text-decoration: none;
    color: #333;
}

h2{
    font-size: 2.75rem;
}

img{
    max-width: 100%;
    height: auto;
}

.btn:hover{
    color: #fff;
    background-color:#e9b335 ;
    transition: 0.75s;
}

header{
    width: 100%;
    justify-content: space-between;
    background-color: rgba(255,255,255, 0.5);
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    z-index: 100;
}

.hide{
    display: none;
}


li{
    padding-left: 1.5rem;
    padding-top: 0.5rem;
}

.main_visual{
    height: 650px;
    background-image: url(img/23583632_m.jpg);
    background-size: cover;
    margin-bottom: 8rem;
    padding-top: 20%;
}

.main_text{
    display: inline-block;
    font-size: 75px;
    margin-left: 10%;
    padding: 0.5rem 5rem;
    color: #fff;
    border-bottom: 5px solid rgb(0, 104, 174);
}

/* ====================================================== */

.vision{
    margin-bottom: 3rem;
}


.vision_container{
    max-width: 1100px;
    margin: 0 auto;
    justify-content: space-around;
}


.vision_text .title{
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.vision_text p:nth-of-type(2){
    margin-bottom: 4rem;
}

.vision_word{
    font-size: 2.75rem;
    margin-bottom: 1rem;
}

.vision_img{
    height: auto;
    width: 100%;
    min-width: 300px;
    margin-right: 3rem;
}

.vision_img img{
    object-fit: cover;
}

.vision_btn{
    color: #e9b335;
    padding: 1rem 2rem;
    border: 2px solid #e9b335;
}


/* ====================================================== */
.news{
    background-color: #ededef;
    padding: 6rem 2rem;
}


.news_container{
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
}

.news_container .title{
    font-size: 2.75rem;
}

.sp_news_btn{
    display: none;
}


.news_btn{
    font-size: 1.25rem;
    padding:0.5rem 1rem;
    color: #e9b335;
    border: 2px solid #e9b335;
    position: relative;
}

.news_btn:before{
    content: "";
    width: 40px;
    border-top:2px solid #e9b335;
    position: absolute;
    top: 50%;
    left:-30px;
}

.news_left{
    width: 50%;
    text-align: center;
}

.news_right{
    width: 50%;
    margin-left: 5rem;
}

.news_left p:nth-child(2){
    margin-bottom: 5rem;
}

dl{
    border-bottom: 1px dotted #333;
    padding: 2rem;
}
dl:first-child{
    border-top: 1px dotted #333;
}

dt{
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

dd{
    text-indent: 1rem;
}

/* ===========================

==================================*/
.about{
    display: flex;
}

.about h2,.about p{
    color: #fff;
}

.about h2{
    font-size: 3rem;
}

.about p{
    font-size: 2rem;
}

.more{
    color: #e9b335;
    font-size: 1.5rem;
    position: relative;
    padding-left: 100px;
    font-weight: 800;
}

.more:before{
    content: "";
    width: 70px;
    border-top:5px solid #e9b335;
    position: absolute;
    top: 50%;
    left:20px;
}

.about_text{
    background-color: rgba(0,0,0, 0.35);
}


.company,.careers{
    width: 50%;
    padding: 10rem 0;
    padding-left: 5rem;
}

.company{
    background-image: url(img/architecture.jpg);
    background-size: cover;
}

.careers{
    background-image: url(img/brooke-cagle.jpg);
    background-size: cover;
}

/* ===========================
contact
==================================*/
.contact{
    max-width: 1100px;
    display: flex;
    padding: 5rem 0;
    margin: 0 auto;
    justify-content: center;
}

.contact_text{
    margin-right: 5rem;
}

.contact_btn_wrapper{
    padding-top: 3rem;
}

.contact_btn{
    color: #e9b335;
    padding: 1rem 3rem;
    border: 1px solid #e9b335;
    position: relative;
}

.contact_btn:before{
    content: "";
    width: 70px;
    border-top:1px solid #e9b335;
    position: absolute;
    top: 50%;
    left:-50px;
}



/* ===========================
footer
==================================*/
footer{
    background-color: #ededef;
    padding: 5rem 03rem;
    padding-bottom: 2rem;
    text-align: center;
}

.footer_contents{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.footer_logo{
    width: 200px;
    height: 50px;
    margin: 0 auto;
}

.footer_nav{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 1rem;
}

.footer li{
    width: 10%;
}


.footer_nav li{
    font-size: 1rem;
    padding: 0;
}




/* ================================================-
768px以下のとき
====================================================*/

@media screen and (max-width:768px) {    
    .flex{
        flex-direction: column;
    }

    .padding_wrapper{
        padding: 0;
    }
    
    h2{
        font-size: 2rem;
    }
        
    .title{
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
    
    header{
        position: static;
        width: 100%;
        padding: 1rem;
        background:none;
    }

    .header_logo{
        margin-bottom: 2rem;
        height: auto;
    }

    .header_logo img{
        width: 200px;
    }


    header nav{
        display: none;
    }


/* ==================================
    menu_btn作成
========================================= */
    #menu_btn{
        position: relative;
        position: fixed;
        top: 1rem;
        right: 1rem;
        width: 50px;
        height: 50px;
        border-radius: 2px;
        background-color: #fff;
        z-index: 1000;
    }

    #menu_btn span{
        position: absolute;
        background: #000;
        width: 60%;
        height: 3px;
        left: 9px;
        transition: all 1s;
    }

    #menu_btn span:nth-of-type(1){
        top: 15px;
    }

    #menu_btn span:nth-of-type(2){
        top: 23px;
    }

    #menu_btn span:nth-of-type(3){
        top: 31px;
    }

    /*activeクラスが付与されると線が回転して×に*/

    .active span:nth-of-type(1) {
        top: 18px;
        left: 18px;
        transform: translateY(7.75px) rotate(-45deg);
        width: 100%;
    }

    .active span:nth-of-type(2) {
        opacity: 0;/*真ん中の線は透過*/
    }

    .active span:nth-of-type(3){
        top: 30px;
        left: 18px;
        transform: translateY(-7.75px) rotate(45deg);
        width: 100%;
    }

    .hide{
        display: block;
        width: 100%;
        position: fixed;
        top: 0;
        right: -100%;
        background-color: rgba(255,255,255, 0.9);
        padding-top: 2rem;
        height: 100vh;
        transition: all 1s;

    }

    .hide li{
        margin-bottom: 1.25rem;
    }

    .open{
        right: 0;
        transition: all 2s;
    }

    /* ================================= */
    .main_visual{
        height: 100vh;
        padding-top: 0;
        margin-bottom: 5rem;
        position: relative;
    }
    
    .main_text{
        font-size: 50px;
        margin-left: 0;
        padding: 0.5rem 1.25rem;
        border-bottom: 5px solid rgb(0, 104, 174);
        position: absolute;
        top: 40vh;
    }
    
    /* ====================================================== */
    
    .vision{
        margin-bottom: 5rem;
    }
        
    .vision_text p{
        width: 100%;
    }
    .vision_text{
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    
    
    .vision_text p:nth-of-type(2){
        margin-bottom: 4rem;
    }
    
    .vision_word{
        font-size: 2.5rem;
        margin-bottom: 1rem;
        white-space: nowrap;
    }
    
    .vision_img{
        height: auto;
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    
    /* ====================================================== */
    .news{
        padding: 6rem 2rem;
    }
    

    
    .pc_news_btn{
        display: none;
    }


    .sp_news_btn{
        display: inline;
        text-align: center;
        margin: 0 auto;
        width: 200px;
    }

    .news_btn::after{
        content: "";
        width: 40px;
        border-top:2px solid #e9b335;
        position: absolute;
        top: 50%;
        right:-30px;
    }
    

    .news_left a{
        font-size: 1rem;
    }
    
    .news_left{
        width: 100%;
    }
    
    .news_right{
        margin-left: 0;
        width: 100%;
    }
    
    .news_left p:nth-child(2){
        margin-bottom: 2rem;
    }

    .news_left{
        margin-bottom: 3rem;
    }
    
    dl{
        border-bottom: 1px dotted #333;
        padding: 2rem;
        margin-bottom: 2rem;
    }
    dl:first-child{
        border-top: 1px dotted #333;
    }
    
    dt{
        font-size: 1.25rem;
        margin-bottom: 0.25rem;
    }
    
    dd{
        text-indent: 1rem;
    }
    
    /* ===========================
    
    ==================================*/
    .about{
        flex-direction: column;
    }
    

    .about h2{
        font-size: 2rem;
    }
    
    .about p{
        font-size: 1rem;
        margin-bottom: 1.25rem;
    }

    .more{
        font-size: 1rem;
        padding-left:0;
        font-weight: 800;
    }
    
    .more:before{
        content: "";
        width: 40px;
        border-top:3px solid #e9b335;
        position: absolute;
        top: 50%;
        left:-40px;
    }    

    .more::after{
        content: "";
        width: 40px;
        border-top:3px solid #e9b335;
        position: absolute;
        top: 50%;
        right:-40px;
    }    

    
    
    .company,.careers{
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .about_text{
        padding:1rem 0;
    }
    
    
    /* ===========================
    contact
    ==================================*/
    .contact{
        flex-direction: column;
        padding: 5rem 1rem;
        text-align: center;
    }
    
    .contact_text{
        width: 100%;
        margin-right: 0;
    }
    
    .contact_btn{
        padding: 1rem 3rem;
        border: 1px solid #e9b335;
        position: relative;
    }
    
    .contact_btn:before{
        content: "";
        width: 70px;
        border-top:1px solid #e9b335;
        position: absolute;
        top: 50%;
        left:-50px;
    }

    .contact_btn:after{
        content: "";
        width: 70px;
        border-top:1px solid #e9b335;
        position: absolute;
        top: 50%;
        right:-50px;
    }

    
    /* ===========================
    footer
    ==================================*/
    footer{
        background-color: #ededef;
        padding: 5rem 3rem;
        padding-bottom: 2rem;
        text-align: center;
    }
    
    .footer_contents{
        max-width: 1100px;
        margin: 0 auto;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 3rem;
    }
        
    .footer_logo{
        text-align: center;
    }
    
    .footer_nav{
        width: 100%;
        text-align: center;
    }
    
    
    .footer_nav li{
        font-size: 1rem;
        padding: 0;
    }    

}